#Spring settings
spring.application.name=PushSnsSender
server.port=8080

#AWS credentials
awsAccessKey = AKIAJBNTIF6BBV4TGI4A
awsSecretKey = 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

# Logging settings
logging.level=INFO
logging.path=/Users/bigMOTOR/Dropbox/Projects/Java/PushSnsSender/logs/
logging.config=/Users/bigMOTOR/Dropbox/Projects/Java/PushSnsSender/resources/Logback.xml