#Spring Settings
spring.application.name=PushSnsSender
server.port=8080

#AWS Credentials
awsAccessKey = YourAwsKey
awsSecretKey = YourAwsSecret

#Logging Settings
logging.level=INFO
logging.path=/data/PushSnsSender/logs/
logging.config=/data/PushSnsSender/Logback.xml
